# cloudbox-server

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  cr.yml
script/: pre-commit
src/main/java/io/jaeyeon/cloudboxserver/: App.java
src/main/java/io/jaeyeon/cloudboxserver/common/: FileUtility.java  UUIDUtils.java
src/main/java/io/jaeyeon/cloudboxserver/config/: MultipartConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/jaeyeon/cloudboxserver/exception/: AccessDeniedException.java  CloudBoxException.java  ErrorCode.java  ErrorResponse.java  FileDatabaseException.java  FileNotFoundException.java  FileProcessingException.java  FileServiceException.java  FileStorageException.java  GlobalExceptionHandler.java  NoSuchElementException.java  NumbleMyBoxException.java  StorageLimitExceededException.java  UnAuthenticatedAccessException.java
src/main/java/io/jaeyeon/cloudboxserver/file/controller/: FileApiController.java  FileController.java
src/main/java/io/jaeyeon/cloudboxserver/file/domain/entity/: FileEntity.java  FileType.java
src/main/java/io/jaeyeon/cloudboxserver/file/domain/repository/: FileEntityRepository.java
src/main/java/io/jaeyeon/cloudboxserver/file/dto/: DownloadRequestDto.java  DownloadResponseDto.java  FileListResponseDto.java  UploadFileResponse.java  UploadMultipleFilesResponse.java  UploadRequestDto.java  UploadResponseDto.java
src/main/java/io/jaeyeon/cloudboxserver/file/service/: FileService.java  FileServiceImpl.java  S3Service.java
src/main/java/io/jaeyeon/numblemybox/: App.java
src/main/java/io/jaeyeon/numblemybox/annotation/: AuthenticationRequired.java  CurrentMember.java
src/main/java/io/jaeyeon/numblemybox/common/: FileUtility.java  UUIDUtils.java
src/main/java/io/jaeyeon/numblemybox/config/: HttpSessionManager.java  MultipartConfig.java  SecurityConfig.java  SessionManager.java  SwaggerConfig.java  WebConfig.java
src/main/java/io/jaeyeon/numblemybox/exception/: AccessDeniedException.java  ErrorCode.java  ErrorResponse.java  FileDatabaseException.java  FileNotFoundException.java  FileProcessingException.java  FileServiceException.java  FileStorageException.java  GlobalExceptionHandler.java  NoSuchElementException.java  NumbleMyBoxException.java  StorageLimitExceededException.java  UnAuthenticatedAccessException.java
src/main/java/io/jaeyeon/numblemybox/file/controller/: FileController.java
src/main/java/io/jaeyeon/numblemybox/file/domain/entity/: FileEntity.java
src/main/java/io/jaeyeon/numblemybox/file/domain/repository/: FileEntityRepository.java
src/main/java/io/jaeyeon/numblemybox/file/dto/: UploadFileResponse.java
src/main/java/io/jaeyeon/numblemybox/file/service/: DirectoryCreator.java  DirectoryCreatorImpl.java  FileLocalServiceImpl.java  FileService.java
src/main/java/io/jaeyeon/numblemybox/folder/controller/: FolderController.java
src/main/java/io/jaeyeon/numblemybox/folder/domain/entity/: Folder.java
src/main/java/io/jaeyeon/numblemybox/folder/domain/repository/: FolderRepository.java
src/main/java/io/jaeyeon/numblemybox/folder/dto/: StorageInfo.java
src/main/java/io/jaeyeon/numblemybox/folder/service/: FolderService.java  FolderServiceImpl.java
src/main/java/io/jaeyeon/numblemybox/interceptor/: LoginInterceptor.java
src/main/java/io/jaeyeon/numblemybox/member/controller/: MemberController.java
src/main/java/io/jaeyeon/numblemybox/member/domain/entity/: Member.java
src/main/java/io/jaeyeon/numblemybox/member/domain/repository/: MemberRepository.java
src/main/java/io/jaeyeon/numblemybox/member/dto/: ChangePasswordRequest.java  MemberRegistration.java  StorageInfo.java
src/main/java/io/jaeyeon/numblemybox/member/service/: GeneralMemberService.java  LoginService.java  MemberService.java  SessionLoginService.java
src/main/java/io/jaeyeon/numblemybox/resolver/: LoginMemberArgumentResolver.java
src/main/resources/: application.yml
src/main/resources/templates/: fileList.html
src/test/java/io/jaeyeon/numblemybox/: NumbleMyboxApplicationTests.java
src/test/java/io/jaeyeon/numblemybox/file/service/: FileServiceTest.java
src/test/java/io/jaeyeon/numblemybox/fixture/: MemberFixture.java
src/test/java/io/jaeyeon/numblemybox/folder/service/: FolderServiceTest.java
src/test/java/io/jaeyeon/numblemybox/member/: LoginServiceTest.java  MemberServiceTest.java
src/test/java/io/jaeyeon/numblemybox/member/controller/: MemberControllerTest.java
