plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'jacoco'
    id 'com.diffplug.spotless' version '6.21.0'
}


group = 'io.jaeyeon'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-s3
    // implementation 'com.amazonaws:aws-java-sdk-s3:1.12.730'

    implementation(platform("software.amazon.awssdk:bom:2.21.1"))
    implementation("software.amazon.awssdk:s3")
    implementation("software.amazon.awssdk:presigner")

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register('updateGitHooks', Copy) {
    from './scripts/pre-commit'
    into './.git/hooks'
    fileMode 0775
}
compileJava.dependsOn updateGitHooks

spotless {
    java {
        target("**/*.java")   // 모든 Java 파일을 대상
        googleJavaFormat()    // Google Java Format을 사용
        removeUnusedImports() // 사용하지 않는 Import를 제거
        trimTrailingWhitespace() // 라인 끝의 공백을 제거
        indentWithSpaces(4)   // 공백 4개를 사용하여 들여쓰기
        endWithNewline()      // 파일의 끝에 새 줄을 추가
    }
}
